DEBUG=on
SECRET_KEY=<ADD_SECRET_KEY>
DEEPL_API_KEY=<ADD_DEEPL_API_KEY>
AWS_REGION=<ADD_AWS_REGION>
AWS_SECRET_KEY_ID=<ADD_AWS_SECRET_KEY_ID>
AWS_SECRET_ACCESS_KEY=<ADD_AWS_SECRET_ACCESS_KEY>
GOOGLE_CLOUD_CRED_FILE_NAME=<PATH_TO_GOOGLE_CREDS>
GOOGLE_CLOUD_SCOPES=<LIST_OF_SCOPES>
